[gcode_macro PLA_PREWARMUP]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=55
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    
[gcode_macro PLA_CHANGE_FILAMENT]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
    G1 Z65 F1500
    G0 X125 Y125 F18000

[gcode_macro ABS_PREWARMUP]
gcode:
    SET_FAN_SPEED FAN=BedFans SPEED=0
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    
[gcode_macro ABS_CHANGE_FILAMENT]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240
    G1 Z65 F1500
    G0 X125 Y125 F18000

#[gcode_macro ABS_COOLOFF]
#gcode:
    #SET_FAN_SPEED FAN=BedFans SPEED=1
    #SET_FAN_SPEED FAN=exhaust_fan SPEED=1

[gcode_macro MANUAL_CLEAN_EXTRUDER]
gcode:
    G1 Z65 F1500
    G0 X125 Y0 F18000

[gcode_macro ZERO_ZERO]
gcode:
    G1 Z20 F1500
    G0 X0 Y0 F18000

[gcode_macro CENTER]
gcode:
    G1 Z20 F1500
    G0 X125 Y125 F18000

[gcode_macro PARK]
gcode:
    G1 Z65 F1500
    G0 X245 Y245 F18000
